REACT_APP_API_HOST=http://localhost:3000 
REACT_APP_SITE_TITLE=Ngajeng Store
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Kadek iwan
REACT_APP_CONTACT=iwankrisnawan111@gmail.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-123-12 
REACT_APP_BILLING_BANK=BRI