SERVICE_NAME=foodstore-service

DB_HOST=localhost
DB_PORT=27017
# SESUAIKAN dengan username mongo di mesinmu
DB_USER=user_test
# SESUAIKAN dengan password user di mesinmu
DB_PASS=123456
# SESUAIKAN dengan nama database yang sudah kamu buat
DB_NAME=foodstore

SECRET_KEY=KeyYangSuperRahasiaSEkali2424$

# MIDTRANS
MIDTRANS_SERVER_KEY=SB-Mid-server-GLPjoUrhA9xD150olzVYzc_w
MIDTRANS_CLIENT_KEY=SB-Mid-client-Zypf_UgT-1jgy95j
MIDTRANS_IS_PRODUCTION=false
